<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="in.ranium.grouptiq" >
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!--Push Permission-->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <permission android:name="in.ranium.grouptiq.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />
    <uses-permission
        android:name="in.ranium.grouptiq.permission.C2D_MESSAGE" />
    <uses-permission
        android:name="com.google.android.c2dm.permission.RECEIVE" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/MyMaterialTheme" >
        <activity
            android:name=".LoginActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".VerificationActivity"
            android:screenOrientation="portrait"></activity>
        <activity android:name=".GroupTabActivity"
            android:screenOrientation="portrait"></activity>
        <activity android:name=".MessageActivity"
            android:screenOrientation="portrait"></activity>
        <activity android:name=".MessagedetailsActivity"
            android:screenOrientation="portrait"></activity>
        <activity android:name=".GroupDetailsActivity"
            android:screenOrientation="portrait"></activity>
        <activity android:name=".AddGroupActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name=".RegisterActivity"
            android:screenOrientation="portrait"></activity>
        <receiver
            android:name=".GcmBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />
                <category android:name="com.ranium.grouptiq" />
            </intent-filter>
        </receiver>

        <service android:name=".GcmMessageHandler" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
    </application>

</manifest>
