<resources>
    <string name="app_name">GroupTiq</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="typeface_roboto_regular">Roboto-Regular</string>
    <string name="typeface_roboto_medium">Roboto-Medium</string>
<string name="plz_chk_internet_connection">Please Check Internet Connection</string>
</resources>
